## File Configuration
#Mon Jul 15 21:44:02 CST 2019
MAX_COURSE_NUM=4
SELECTINFO_FILE_MODE=rw
EACH_PIECE_STUDENTINFO_SIZE=97
STUDENT_FILE=student.txt
COURSE_FILE_MODE=rw
STUDNET_FILE_MODE=rw
SELECTINFO_FILE=selectInfo.txt
MAX_ADDRESS_NUM=6
COURSE_FILE=course.txt
