## File Configuration
#Mon Jul 15 16:53:48 CST 2019
EACH_PIECE_STUDENTINFO_SIZE=97
MAX_COURSE_NUM=4
SELECTINFO_FILE_MODE=rw
STUDENT_FILE=student.txt
COURSE_FILE_MODE=rw
STUDNET_FILE_MODE=rw
SELECTINFO_FILE=selectInfo.txt
MAX_ADDRESS_NUM=6
COURSE_FILE=course.txt
