## Network Configuration
#Mon Jul 15 14:11:53 CST 2019
MAX_COURSE_NUM=4
EACH_PIECE_STUDENTINFO_SIZE=97
THREAD_POOL_SIZE=200
STUDENT_PORT=8820
STUDENT_FILE=student.txt
SELECTINFO_FILE=selectInfo.txt
MAX_ADDRESS_NUM=6
HOST=127.0.0.1
MANAGER_PORT=8821
